:root {
  --border-color: #000;
  --primary-font: 18px;
  --primary-color:#fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

body {
  height: 100vh;
  background-color: #f4f4f4;
}

section {
  background-color: slategray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  /* margin: auto; */


}

#card{
    margin: 0 auto;
}
.image-wrapper {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.lower{
    padding: 1.25rem;
}

h1 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
  margin: 10px 0;
  color:var(--primary-color);
}

.icon-text-section {
  margin-top: 20px;
  text-align: left;
}

.icon-text-section i {
  font-size: 24px;
  color:var(--primary-color); 
  cursor: pointer;
}

.icon-text-section i:hover {
  color: #ff3b2f;
}


.flex-container1{
    margin-top: 5rem;
    border: 3px dashed black;
    padding: 0.5rem;
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    height: 700px;
}

.flex-container2{
    margin: 5rem auto;
    border: 2px solid red;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
    align-items: center;
    width: 400px;
    height: 1500px;
}